.c-members
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.c-member, .c-member--author
  display: flex
  cursor: pointer
  &:hover
    .c-member__image,
    .c-member__image--author
      transform: scale3d(1.25, 1.25, 1)
    .c-member__name,
    .c-member__name--author
      color: $font-color

.c-member
  margin-bottom: $vertical-rhytm


.c-member--author
  padding-top: ($vertical-rhytm / 4)
  padding-left: calc(#{$main-margin} + #{$vertical-rhytm / 4})
  font-weight: 600

.c-member__figure
.c-member__figure--author
  overflow: hidden
  position: relative

.c-member__figure
  border-radius: 75px
  width: 150px
  z-index: 999

.c-member__figure--author
  width: 50px

.c-member__image,
.c-member__image--author,
  transition: all 0.25s ease-out 0.1s

.c-member__figcaption,
.c-member__figcaption--author,
.c-member__figcaption-bottom
  display: flex
  flex-direction: column

.c-member__figcaption
  justify-content: center

.c-member__figcaption--author
  justify-content: flex-end

.c-member__name,
.c-member__name--author
  font-size: $base-font-size

.c-member__name
  color: grey
  padding-left: $vertical-rhytm

.c-member__name--author
  color: $jadeit
  padding: 0 $vertical-rhytm / 4


.c-memberCSS
  flex-direction: column

// .c-member__image,
// .c-member__image-css
  transform: scale3d(1, 1, 1)

.c-member__figure-css,
.c-member__figure-2,
.c-member__figure-3,
.c-member__figure-5
  height: 150px

.c-member__figure-css,
.c-member__figure-2,
.c-member__figure-3
  margin-bottom: $vertical-rhytm
  // border-radius: 50%

.c-member__image,
.c-member__image-css,
.c-member__image-2
  border-radius: 75px

.c-member__image-2,
.c-member__image-3
  position: absolute
  top: 50%
  left: 0
  min-height: 100%
  width: 100%
  // opacity: 0.7
  transition: transform 0.5s, opacity 0.5s
  transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1)

.c-member__nameCSS
  text-align: center
  font-size: $base-font-size

.c-member__image-css
  width: 100%
  height: 100%
  background:
    position: center
    size: cover
