.c-text,
.c-text--continue
  font-size: $font-size-small
  margin-bottom: $vertical-rhytm / 2
  // page-break-inside: avoid
  // break-inside: avoid

.c-text:first-child
  &:first-letter
    // color: $jadeit
    color: black
    font-weight: bold
