.c-underline
  background-image: linear-gradient( to bottom, transparent 50%, $jadeit 50%)
  background-repeat: repeat-x
  background-size: 2px 2px
  background-position: 0 86%
  text-shadow: .03em 0 $background-color, -.03em 0 $background-color, 0 .03em $background-color, 0 -.03em $background-color, .06em 0 $background-color, -.06em 0 $background-color, .09em 0 $background-color, -.09em 0 $background-color, .12em 0 $background-color, -.12em 0 $background-color, .15em 0 $background-color, -.15em 0 $background-color
