html
  background-color: white

body
  // font-family: 'Questrial', sans-serif
  // font-family: 'Lato', sans-serif
  // font-family: 'Playfair Display', serif
  // font-family: 'Nunito', sans-serif
  // font-family: 'Catamaran', sans-serif
  background-color: darken($background-color, 5%)
  opacity: 0
  font-family: 'Cormorant Garamond', serif
  line-height: $base-line-height
  font-size: $base-font-size
  color: $font-color
  text-rendering: optimizeLegibility !important
  font-kerning: normal
  // text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  // -webkit-font-smoothing: antialiased !important
  // -moz-osx-font-smoothing: grayscale !important
  // background:
    image: url('images/background/cork-wallet.png')


h1,
h2,
h3
  letter-spacing: 0.08em

h1
  margin: auto
  font-size: $font-size-large-8
  font-weight: bold

p
  margin-bottom: $vertical-rhytm

a
  color: $font-color
  transition: color 0.22s ease 0.1s
  outline: 0
  text-decoration: none
  &:hover
    color: $jadeit
  &:active,
  &:focus
    outline: 0


img
  width: 100%
  // object-fit: cover
  display: block

hr
  border: 0
  height: 2px
  background-color: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
  margin-bottom: $vertical-rhytm * 3
